<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Payroll_Landing_Page.master.cs" Inherits="Payroll_Outsourcing.Payroll_Landing_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if gt IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <title>Payroll</title>
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="/css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel='stylesheet' type='text/css' href='/css/fullcalendar.print.css' media='print' />
    <link rel='stylesheet' type='text/css' href="/css/w2ui-1.4.2.min.css" />
    <link rel='stylesheet' type='text/css' href="/css/jquery.datetimepicker.css" />
    <link rel='stylesheet' type='text/css' href="/css/dtree.css" />

    <script type='text/javascript' src="/js/jquery.min.js"></script>
    <script type='text/javascript' src='/js/plugins/jquery/jquery-1.10.2.min.js'></script>
    <script type='text/javascript' src='/js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='/js/plugins/jquery/jquery-migrate-1.2.1.min.js'></script>
    <script type='text/javascript' src='/js/plugins/jquery/jquery.mousewheel.min.js'></script>
    <script type='text/javascript' src='/js/plugins/cookie/jquery.cookies.2.2.0.min.js'></script>
    <script type='text/javascript' src='/js/plugins/bootstrap.min.js'></script>
    <script type='text/javascript' src='/js/plugins/charts/excanvas.min.js'></script>
    <script type='text/javascript' src='/js/plugins/charts/jquery.flot.js'></script>
    <script type='text/javascript' src='/js/plugins/charts/jquery.flot.stack.js'></script>
    <script type='text/javascript' src='/js/plugins/charts/jquery.flot.pie.js'></script>
    <script type='text/javascript' src='/js/plugins/charts/jquery.flot.resize.js'></script>
    <script type='text/javascript' src='/js/plugins/sparklines/jquery.sparkline.min.js'></script>
    <script type='text/javascript' src='/js/plugins/fullcalendar/fullcalendar.min.js'></script>
    <script type='text/javascript' src='/js/plugins/select2/select2.min.js'></script>
    <script type='text/javascript' src='/js/plugins/uniform/uniform.js'></script>
    <script type='text/javascript' src='/js/plugins/maskedinput/jquery.maskedinput-1.3.min.js'></script>
    <script type='text/javascript' src='/js/plugins/validation/languages/jquery.validationEngine-en.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/plugins/validation/jquery.validationEngine.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    <script type='text/javascript' src='/js/plugins/animatedprogressbar/animated_progressbar.js'></script>
    <script type='text/javascript' src='/js/plugins/qtip/jquery.qtip-1.0.0-rc3.min.js'></script>
    <script type='text/javascript' src='/js/plugins/cleditor/jquery.cleditor.js'></script>
    <script type='text/javascript' src='/js/plugins/dataTables/jquery.dataTables.min.js'></script>
    <script type='text/javascript' src='/js/plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='/js/plugins/pnotify/jquery.pnotify.min.js'></script>
    <script type='text/javascript' src='/js/plugins/ibutton/jquery.ibutton.min.js'></script>
    <script type='text/javascript' src='/js/plugins/scrollup/jquery.scrollUp.min.js'></script>
    <script type='text/javascript' src='/js/cookies.js'></script>
    <script type='text/javascript' src='/js/actions.js'></script>
    <script type='text/javascript' src='/js/charts.js'></script>
    <script type='text/javascript' src='/js/plugins.js'></script>
    <script type='text/javascript' src='/js/settings.js'></script>
    <script type='text/javascript' src="/js/animated.horizontal.submenu.js"></script>
    <script type='text/javascript' src="/js/jquery.datetimepicker.full.js"></script>
    <script type='text/javascript' src="/js/ValidateCharecters.js"></script>
    <script type='text/javascript' src="/js/plugins/multiselect/jquery.multi-select.js"></script>
    <script type="text/javascript" src="/js/dtree.js"></script>   

    <script>
        $(document).ready(function () {
            startTime();
            $('.main-navigation').animatedHorizontalSubmenu();

            $(".dTree").dTree();

        });



        function startTime() {
            var today = new Date();
            var hr = today.getHours();
            var min = today.getMinutes();
            var sec = today.getSeconds();
            ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
            hr = (hr == 0) ? 12 : hr;
            hr = (hr > 12) ? hr - 12 : hr;
            //Add a zero in front of numbers<10
            hr = checkTime(hr);
            min = checkTime(min);
            sec = checkTime(sec);
            document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;

            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            var curWeekDay = days[today.getDay()];
            var curDay = today.getDate();
            var curMonth = months[today.getMonth()];
            var curYear = today.getFullYear();
            var date = curWeekDay + ", " + curDay + " " + curMonth + " " + curYear;
            document.getElementById("date").innerHTML = date;

            var time = setTimeout(function () { startTime() }, 500);
        }
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

    </script>
    <script>
        $(document).ready(function () {
            var str = location.href.toLowerCase();
            $('.parentNav li a').each(function () {
                if (str.indexOf(this.href.toLowerCase()) > -1) {
                    $("li.active-nav-link").removeClass("active-nav-link");
                    $(this).parent().addClass("active-nav-link");
                }
            });
            $('li.active-nav-link').parents().each(function () {
                if ($(this).is('li')) {
                    $(this).addClass("active-nav-link");
                }
            });
        })
    </script>
    <script type='text/javascript' src="/js/w2ui-1.4.2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <a class="logo" href="index.html">
                <img src="/img/teamlease_logo.png" alt="Teamlease" title="Teamlease" class="imglogo" />PAYROLL</a>
            <ul class="header_menu">
                <li class="list_icon"><a href="#">&nbsp;</a></li>
                <%--  <li class="settings_icon">
                    <a href="#" class="link_themeSettings">&nbsp;</a>
                    
                    <div id="themeSettings" class="popup">
                        <div class="head clearfix">
                            <div class="arrow"></div>
                            <span class="isw-settings"></span>
                            <span class="name">Theme settings</span>
                        </div>
                        <div class="body settings">
                            <div class="row">
                                <div class="col-md-3"><strong>Style:</strong></div>
                                <div class="col-md-9">
                                    <a class="styleExample tip active" title="Default style" data-style="">&nbsp;</a>                                    
                                    <a class="styleExample silver tip" title="Silver style" data-style="silver">&nbsp;</a>
                                    <a class="styleExample dark tip" title="Dark style" data-style="dark">&nbsp;</a>
                                    <a class="styleExample marble tip" title="Marble style" data-style="marble">&nbsp;</a>
                                    <a class="styleExample red tip" title="Red style" data-style="red">&nbsp;</a>                                    
                                    <a class="styleExample green tip" title="Green style" data-style="green">&nbsp;</a>
                                    <a class="styleExample lime tip" title="Lime style" data-style="lime">&nbsp;</a>
                                    <a class="styleExample purple tip" title="Purple style" data-style="purple">&nbsp;</a>                                    
                                </div>
                            </div>                            
                            <div class="row">
                                <div class="col-md-3"><strong>Background:</strong></div>
                                <div class="col-md-9">
                                    <a class="bgExample tip active" title="Default" data-style="">&nbsp;</a>
                                    <a class="bgExample bgCube tip" title="Cubes" data-style="cube">&nbsp;</a>
                                    <a class="bgExample bghLine tip" title="Horizontal line" data-style="hline">&nbsp;</a>
                                    <a class="bgExample bgvLine tip" title="Vertical line" data-style="vline">&nbsp;</a>
                                    <a class="bgExample bgDots tip" title="Dots" data-style="dots">&nbsp;</a>
                                    <a class="bgExample bgCrosshatch tip" title="Crosshatch" data-style="crosshatch">&nbsp;</a>
                                    <a class="bgExample bgbCrosshatch tip" title="Big crosshatch" data-style="bcrosshatch">&nbsp;</a>
                                    <a class="bgExample bgGrid tip" title="Grid" data-style="grid">&nbsp;</a>
                                </div>
                            </div>                            
                            <div class="row">
                                <div class="col-md-3"><strong>Fixed layout:</strong></div>
                                <div class="col-md-9">
                                    <input type="checkbox" name="settings_fixed" value="1"/>
                                </div> 
                            </div>
                            <div class="row">
                                <div class="col-md-3"><strong>Hide menu:</strong></div>
                                <div class="col-md-9">
                                    <input type="checkbox" name="settings_menu" value="1"/>
                                </div>                                           
                            </div>                            
                        </div>
                        <div class="footer">                            
                            <button class="btn btn-default link_themeSettings" type="button">Close</button>
                        </div>
                    </div>                    
                    
                </li>--%>
            </ul>
        </div>

        <div class="menu">

            <div class="breadLine">
                <div class="arrow"></div>
                <div class="adminControl active">
                    Hi, Aqvatarius
               
                </div>
            </div>

            <div class="admin">
                <div class="image">
                    <img src="/img/users/aqvatarius.jpg" class="img-thumbnail" />
                </div>
                <ul class="control">
                    <li><span class="glyphicon glyphicon-comment"></span><a href="messages.html">Messages</a> <a href="messages.html" class="caption red">12</a></li>
                    <li><span class="glyphicon glyphicon-cog"></span><a href="forms.html">Settings</a></li>
                    <li><span class="glyphicon glyphicon-share-alt"></span><a href="login.html">Logout</a></li>
                </ul>
                <div class="info">
                    <span>Welcom back! Your last visit: 24.10.2012 in 19:55</span>
                </div>
            </div>

            <ul class="navigation">
                <li class="active">
                    <a href="/GUI/Dashboard/Payroll_Home.aspx">
                        <span class="isw-grid"></span><span class="text">Dashboard</span>
                    </a>
                </li>
                <li class="">
                    <a href="/GUI/Config/Payroll_Salary_Components_Master.aspx">
                        <span class="isw-settings"></span><span class="text">Configuration</span>
                    </a>
                    <%--<ul>
                        <li>
                            <a href="ui.html">
                                <span class="glyphicon glyphicon-th"></span><span class="text">UI Elements</span>
                            </a>                  
                        </li>          
                        <li>
                            <a href="widgets.html">
                                <span class="glyphicon glyphicon-th-large"></span><span class="text">Widgets</span>
                            </a>                  
                        </li>                     
                        <li>
                            <a href="buttons.html">
                                <span class="glyphicon glyphicon-chevron-right"></span><span class="text">Buttons</span>
                            </a>                  
                        </li> 
                        <li>
                            <a href="icons.html">
                                <span class="glyphicon glyphicon-fire"></span><span class="text">Icons</span>
                            </a>                  
                        </li>         
                        <li>
                            <a href="grid.html">
                                <span class="glyphicon glyphicon-align-justify"></span><span class="text">Grid system</span>
                            </a>                  
                        </li>                        
                    </ul> --%>               
                </li>
                <li>
                    <a href="/GUI/Employee/Payroll_Employee_Dashboard.aspx">
                        <span class="isw-user"></span><span class="text">Employee On Board</span>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <span class="isw-time"></span><span class="text">Leave & Attendance</span>
                    </a>
                    <%--  <ul>
                        <li>
                            <a href="messages.html">
                                <span class="glyphicon glyphicon-comment"></span><span class="text">Messages widgets</span></a>

                                <a href="#" class="caption yellow link_navPopMessages">5</a>

                                <div id="navPopMessages" class="popup" style="display: none;">
                                    <div class="head clearfix">
                                        <div class="arrow"></div>
                                        <span class="isw-chats"></span>
                                        <span class="name">Personal messages</span>
                                    </div>
                                    <div class="body messages">

                                        <div class="item clearfix">
                                            <div class="image"><a href="#"><img src="/img/users/aqvatarius.jpg" class="img-thumbnail"/></a></div>
                                            <div class="info">
                                                <a href="#" class="name">Aqvatarius</a>
                                                <p>Lorem ipsum dolor. In id adipiscing diam. Sed lobortis dui ut odio tempor blandit. Suspendisse scelerisque mi nec nunc gravida quis mollis lacus dignissim.</p>
                                                <span>19 feb 2012 12:45</span>
                                            </div>
                                        </div>

                                        <div class="item clearfix">
                                            <div class="image"><a href="#"><img src="/img/users/olga.jpg" class="img-thumbnail"/></a></div>
                                            <div class="info">
                                                <a href="#" class="name">Olga</a>
                                                <p>Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                                <span>18 feb 2012 12:45</span>
                                            </div>
                                        </div>                        

                                        <div class="item clearfix">
                                            <div class="image"><a href="#"><img src="/img/users/dmitry.jpg" class="img-thumbnail"/></a></div>
                                            <div class="info">
                                                <a href="#" class="name">Dmitry</a>
                                                <p>In id adipiscing diam. Sed lobortis dui ut odio tempor blandit.</p>
                                                <span>17 feb 2012 12:45</span>
                                            </div>
                                        </div>                         

                                        <div class="item clearfix">
                                            <div class="image"><a href="#"><img src="/img/users/helen.jpg" class="img-thumbnail"/></a></div>
                                            <div class="info">
                                                <a href="#" class="name">Helen</a>
                                                <p>Sed lobortis dui ut odio tempor blandit. Suspendisse scelerisque mi nec nunc gravida quis mollis lacus dignissim. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                                <span>15 feb 2012 12:45</span>
                                            </div>
                                        </div>                                  

                                    </div>
                                    <div class="footer">
                                        <button class="btn btn-default link_navPopMessages" type="button">Close</button>
                                    </div>
                                </div>                                                                                                                          
                        </li>                                        
                    </ul>        --%>        


                </li>
                <li>
                    <a href="statistic.html">
                        <span class="isw-archive"></span><span class="text">Reimbursement</span>
                    </a>
                </li>
                <li>
                    <a href="tables.html">
                        <span class="isw-text_document"></span><span class="text">Advance & Allowance</span>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <span class="isw-calc"></span><span class="text">Payroll</span>
                    </a>
                    <%--  <ul>
                        <li>
                            <a href="user.html">
                                <span class="glyphicon glyphicon-info-sign"></span><span class="text">Statuatory</span>
                            </a>                  
                        </li>
                        <li>
                            <a href="profile.html">
                                <span class="glyphicon glyphicon-user"></span><span class="text">User profile</span>
                            </a>                  
                        </li>                                                   
                        <li>
                            <a href="users.html">
                                <span class="glyphicon glyphicon-list"></span><span class="text">Users</span>
                            </a>
                        </li>  
                        <li>
                            <a href="stream.html">
                                <span class="glyphicon glyphicon-refresh"></span><span class="text">Stream activity</span>
                            </a>
                        </li>    
                        <li>
                            <a href="mail.html">
                                <span class="glyphicon glyphicon-envelope"></span><span class="text">Mailbox</span>
                            </a>
                        </li>  
                        <li>
                            <a href="edit.html">
                                <span class="glyphicon glyphicon-pencil"></span><span class="text">User edit</span>
                            </a>                  
                        </li>     
                        <li>
                            <a href="faq.html">
                                <span class="glyphicon glyphicon-question-sign"></span><span class="text">FAQ</span>
                            </a>
                        </li>
                        <li>
                            <a href="search.html">
                                <span class="glyphicon glyphicon-search"></span><span class="text">Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <span class="glyphicon glyphicon-share-alt"></span><span class="text">Login</span>
                            </a>
                        </li>
                    </ul>   --%>                             
                </li>
                <li class="">
                    <a href="#">
                        <span class="isw-list"></span><span class="text">Statuatory</span>
                    </a>
                    <%-- <ul>
                        <li>
                            <a href="gallery.html">
                                <span class="glyphicon glyphicon-picture"></span><span class="text">Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="typography.html">
                                <span class="glyphicon glyphicon-pencil"></span><span class="text">Typography</span>
                            </a>
                        </li>
                        <li>
                            <a href="wizard.html">
                                <span class="glyphicon glyphicon-share"></span><span class="text">Wizard</span>
                            </a>
                        </li>                        
                        <li>
                            <a href="files.html">
                                <span class="glyphicon glyphicon-upload"></span><span class="text">File handling</span>
                            </a>
                        </li>                                                
                    </ul>--%>
                </li>
                <li class="">
                    <a href="#">
                        <span class="isw-documents"></span><span class="text">Reports</span>
                    </a>
                    <%--    <ul>                    
                        <li><a href="403.html"><span class="glyphicon glyphicon-warning-sign"></span><span class="text">403 Forbidden</span></a></li>
                        <li><a href="404.html"><span class="glyphicon glyphicon-warning-sign"></span><span class="text">404 Not Found</span></a></li>
                        <li><a href="500.html"><span class="glyphicon glyphicon-warning-sign"></span><span class="text">500 Internal Server Error</span></a></li>
                        <li><a href="503.html"><span class="glyphicon glyphicon-warning-sign"></span><span class="text">503 Service Unavailable</span></a></li>
                        <li><a href="504.html"><span class="glyphicon glyphicon-warning-sign"></span><span class="text">504 Gateway Timeout</span></a></li>
                    </ul>--%>
                </li>
                <li class="">
                    <a href="#">
                        <span class="isw-folder"></span><span class="text">Portal</span>
                    </a>
                </li>
            </ul>

            <%--    <div class="dr"><span></span></div>--%>

            <div class="widget-fluid" style="height: 197px;">
                <%--<div id="menuDatepicker"></div>--%>
                <!-- clock widget start -->

                <div id="clockdate">
                    <img src="/img/pushpin11.png" style="width: 27px; position: absolute; z-index: 9999; margin-top: -10px; margin-left: 85px;" />
                    <div class="clockdate-wrapper">

                        <div id="clock"></div>
                        <div id="date"></div>
                    </div>
                </div>


                <!-- clock widget end -->

            </div>

            <%--<div class="dr"><span></span></div>--%>
        </div>

        <div class="content">


            <div class="breadLine">

                <ul class="breadcrumb">
                    <li><a href="#">Simple Admin</a> <span class="divider">></span></li>
                    <li class="active">Dashboard</li>
                </ul>

                <ul class="buttons">
                    <li>
                        <a href="#" class="link_bcPopupList"><span class="glyphicon glyphicon-user"></span><span class="text">Users list</span></a>

                        <div id="bcPopupList" class="popup">
                            <div class="head clearfix">
                                <div class="arrow"></div>
                                <span class="isw-users"></span>
                                <span class="name">List users</span>
                            </div>
                            <div class="body-fluid users">

                                <div class="item clearfix">
                                    <div class="image">
                                        <a href="#">
                                            <img src="/img/users/aqvatarius_s.jpg" width="32" /></a>
                                    </div>
                                    <div class="info">
                                        <a href="#" class="name">Aqvatarius</a>
                                        <span>online</span>
                                    </div>
                                </div>

                                <div class="item clearfix">
                                    <div class="image">
                                        <a href="#">
                                            <img src="/img/users/olga_s.jpg" width="32" /></a>
                                    </div>
                                    <div class="info">
                                        <a href="#" class="name">Olga</a>
                                        <span>online</span>
                                    </div>
                                </div>

                                <div class="item clearfix">
                                    <div class="image">
                                        <a href="#">
                                            <img src="/img/users/alexey_s.jpg" width="32" /></a>
                                    </div>
                                    <div class="info">
                                        <a href="#" class="name">Alexey</a>
                                        <span>online</span>
                                    </div>
                                </div>

                                <div class="item clearfix">
                                    <div class="image">
                                        <a href="#">
                                            <img src="/img/users/dmitry_s.jpg" width="32" /></a>
                                    </div>
                                    <div class="info">
                                        <a href="#" class="name">Dmitry</a>
                                        <span>online</span>
                                    </div>
                                </div>

                                <div class="item clearfix">
                                    <div class="image">
                                        <a href="#">
                                            <img src="/img/users/helen_s.jpg" width="32" /></a>
                                    </div>
                                    <div class="info">
                                        <a href="#" class="name">Helen</a>
                                    </div>
                                </div>

                                <div class="item clearfix">
                                    <div class="image">
                                        <a href="#">
                                            <img src="/img/users/alexander_s.jpg" width="32" /></a>
                                    </div>
                                    <div class="info">
                                        <a href="#" class="name">Alexander</a>
                                    </div>
                                </div>

                            </div>
                            <div class="footer">
                                <button class="btn btn-default" type="button">Add new</button>
                                <button class="btn btn-danger link_bcPopupList" type="button">Close</button>
                            </div>
                        </div>

                    </li>
                    <li>
                        <a href="#" class="link_bcPopupSearch"><span class="glyphicon glyphicon-search"></span><span class="text">Search</span></a>

                        <div id="bcPopupSearch" class="popup">
                            <div class="head clearfix">
                                <div class="arrow"></div>
                                <span class="isw-zoom"></span>
                                <span class="name">Search</span>
                            </div>
                            <div class="body search">
                                <input type="text" placeholder="Some text for search..." name="search" />
                            </div>
                            <div class="footer">
                                <button class="btn btn-default" type="button">Search</button>
                                <button class="btn btn-danger link_bcPopupSearch" type="button">Close</button>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="row">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </form>
            </div>
        </div>
    </div>
</body>
</html>
