<%@ Master Language="C#" MasterPageFile="~/Payroll_Landing_Page.Master" AutoEventWireup="true" CodeBehind="Payroll_Home_DashBoard.master.cs" Inherits="Payroll_Outsourcing.GUI.Dashboard.Payroll_Home_DashBoard" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
    <asp:ContentPlaceHolder ID="ChildContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
